[program:py3b]

command     =python3 /srv/py3b/www/app.py
directory   = /srv/py3b/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/py3b/log/app.log
